CONSTRAINTS:
- The meeting must be scheduled on Monday
- The meeting duration is 30 minutes
- The meeting must be scheduled between 9:00 and 17:00
- Alexander is busy at 9:30-10:00, 10:30-11:00, 12:30-13:00, 14:30-15:00, 16:00-17:00
- Elizabeth is busy at 9:00-9:30, 11:30-12:30, 13:00-14:30
- Walter is busy at 9:00-14:30, 15:30-17:00

AVAILABILITY:
Alexander: 9:00-9:30, 11:00-11:30, 13:00-13:30, 15:00-15:30
Elizabeth: 9:30-11:30, 14:30-17:00
Walter: 14:30-15:30

SOLUTION:
The earliest time slot that works for all participants is 15:00-15:30.